{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=UniverssellePeintureDataBase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7210;http://localhost:5247",
    "Audience": "http://localhost:5555",
    "SecretKey":  "hafsnheh____@@@@@@35252438dkjhwehebddmmsd*#*@@*cjdjicikddiisososoa2312"
  }
}
